<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    style="@style/fondo"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/result01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="img1"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/result02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/result01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="img2"
            android:src="@drawable/ic_camera" />

        <ImageView
            android:id="@+id/result03"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/result02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:contentDescription="img2"
            android:src="@drawable/ic_camera" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_yellow"
            android:onClick="next"
            android:text="Finalizar"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>