<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/enviar"
        android:orientation="vertical" >

        <TextView
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicacion en Coordenadas" />

        <TextView
            android:id="@+id/TextView01"
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown" >
        </TextView>

        <TextView
            android:id="@+id/TextView02"
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion Sugerida por GPS" />

        <TextView
            android:id="@+id/dirSugerida"
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="esperando gps..."
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="80dp" />

        <TextView
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle" />

        <EditText
            android:id="@+id/calle"
            style="@style/tipografiaBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura" />

        <EditText
            android:id="@+id/altura"
            style="@style/tipografiaBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entre Calles:" />

         <TextView
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localidad" />

        <Spinner
            android:id="@+id/localidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <TextView
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle 1:" />

        <EditText
            android:id="@+id/calle1"
            style="@style/tipografiaBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tipografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle 2:" />

        <EditText
            android:id="@+id/calle2"
            style="@style/tipografiaBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/enviar"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_yellow"
        android:onClick="salvar"
        android:text="Siguiente"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/au_mapImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/staticmap"
        android:visibility="invisible" />

</RelativeLayout>